
server {
  listen 8080;

  location /api/v1 {
    rewrite ^/api/v1/(.*) /$1 break;
    proxy_pass http://backend:4000;
    proxy_pass_request_body on;
    proxy_pass_request_headers on;
  }

  location / {
    proxy_pass http://client:3000;
    proxy_pass_request_headers on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}